﻿.insta-padding{
display:inline-block;
}
.insta-padding:hover .insta-style1,.insta-padding:hover .insta-style2{
border:solid 1px blue;
border-radius:5px;
}
.insta-padding:hover .insta-style1{
transform: scale(1.3);
}
.insta-padding:hover .insta-style2{
transform:rotate(360deg);
}

.insta-style1,.insta-style2{
 transition:border 0.2s ease-in-out;
transition: transform 0.2s ease-in-out;
}
.insta-style3{
  border:solid 1px black;
  padding:2px;
}
.insta-padding:hover .insta-style3{
  border:solid 1px #CCC;
  box-shadow:1px 1px 5px #999;
}
.insta-style4{
 transition: filter 0.5s ease-in-out;
 filter:opacity(30%);
}
.insta-padding:hover .insta-style4{
 filter:opacity(100%);
}
.insta-style5{
 transition: filter 0.5s ease-in-out;
 filter:brightness(50%);
}
.insta-padding:hover .insta-style5{
 filter:brightness(100%);
}

.insta-padding:hover  .insta-like,.insta-padding:hover  .insta-comment,.insta-padding:hover  .insta-createdate{
opacity:1;
}
.insta-item {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    width: 100px;
    height: 146px;
margin:10px;
}
.insta-list {
    padding-top: 10px;
width:100%;
margin: 0 auto;
}
.insta-like {
    background: rgba(0, 0, 0, 0) url("../img/heart.png") no-repeat scroll center center / contain;
  position:absolute;
bottom:6 px;
right:5px;
    color: white;
text-decoration:none;
    font-family: arial;
    font-size: 10px;
    padding: 7px 0;
    text-align: center;
    width: 30px;
  opacity:0;
transition:opacity 0.2s linear 0.2s;
}
.insta-comment{
    background: rgba(0, 0, 0, 0) url("../img/comment.png") no-repeat scroll center center / contain;
  position:absolute;
    color: white;
left:5px;
text-decoration:none;
    font-family: arial;
    font-size: 10px;
    padding-bottom: 5px;
margin-top:5px;
    text-align: center;
    width: 30px;
  opacity:0;
transition:opacity 0.2s linear 0.2s;
}
.insta-createdate{
background:#A0522D;
color:white;
border-radius:5px;
  position:absolute;
margin-top:110px;
text-align: center;
text-decoration:none;
    font-family: arial;
    font-size: 10px;
padding:5px;
  opacity:0;
transition:opacity 0.2s linear 0.2s;
}
.insta-caption{
  width:110px;
  background-color:#f2f2f2;
  border-radius:5px;
  padding:5px;
  margin-left:5px;
  margin-right:5px;
}

